<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Colors">

    <Switch
        android:id="@+id/powerSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="45dp"
        android:layout_marginTop="25dp"
        android:minHeight="45dp"
        android:scaleX="1.5"
        android:scaleY="1.5"
        android:text="@string/powerSwitch"
        android:thumbTint="@drawable/newthumb"
        android:trackTint="@drawable/newtrack"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.slider.Slider
        android:id="@+id/sliderBrightness"
        android:layout_width="268dp"
        android:layout_height="50dp"
        android:layout_marginTop="40dp"
        android:stepSize="1"
        android:valueFrom="0"
        android:valueTo="255"
        app:layout_constraintEnd_toStartOf="@+id/increaseBrightness"
        app:layout_constraintStart_toEndOf="@+id/decreaseBrightness"
        app:layout_constraintTop_toBottomOf="@+id/powerSwitch"
        app:thumbColor="@color/color13"
        app:tickColorActive="@color/color13"
        app:tickColorInactive="@color/color13"
        app:trackColor="@color/color13"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageView
        android:id="@+id/decreaseBrightness"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="42dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/powerSwitch"
        app:srcCompat="@drawable/ledoff" />

    <ImageView
        android:id="@+id/increaseBrightness"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="42dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/powerSwitch"
        app:srcCompat="@drawable/ledon" />


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="410dp"
        android:layout_height="60dp"
        android:layout_marginTop="200dp"
        android:layout_marginBottom="11dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/fragmentContainerView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/colors"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Colors"
            android:layout_marginHorizontal="4dp"/>

        <Button
            android:id="@+id/effects"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Effects"
            android:layout_marginHorizontal="4dp"/>
    </LinearLayout>

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragmentContainerView"
        android:name="com.example.happyleds.ColorsFragment"
        android:layout_width="410dp"
        android:layout_height="487dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

</androidx.constraintlayout.widget.ConstraintLayout>